version: "3"

services:
  # docker-compose up --detach (start)
  # docker-compose down --remove-orphans --volumes --timeout 0 (stop)
  nginx:
    image: nginx:1.21.4-alpine
    ports:
      - 80:80
    volumes:
      - ./sources:/usr/share/nginx/html